{
    "ConnectionStrings": {
        "DefaultConnection": "Server=backend-netcore.db;Database=backendb;User=sa;Password=Pass123*;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Urls": "http://*:6060"
}