{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=backendb;User=sa;Password=Pass123*;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "None",
            "Microsoft.AspNetCore.Server": "None",
            "Microsoft.AspNetCore.Routing": "None",
            "Microsoft.AspNetCore.StaticFiles": "None",
            "Microsoft.AspNetCore.Mvc": "None",
            "Microsoft.AspNetCore.Hosting": "None",
            "Microsoft.AspNetCore.HostFiltering": "None",
            "Microsoft.AspNetCore.DataProtection": "None",
            "Microsoft.AspNetCore": "None"
        }
    },
    "Urls": "http://localhost:5050;https://localhost:5051"
}